\documentclass[10pt]{iopart}
\usepackage{iopams}  
\begin{document}
%
\title{Pybandstructure: a python package for simple band-structure calculations}
%
\author{Pietro Novelli}
\ead{pietro.novelli@sns.it}
\address{Istituto Italiano di Tecnologia, Graphene Labs, Via Morego 30, I-16163 Genova,~Italy}
\address{NEST, Scuola Normale Superiore, I-56126 Pisa,~Italy}
%
\author{Iacopo Torre}
\ead{iacopo.torre@icfo.eu}
\address{ICFO-Institut de Ci\`{e}ncies Fot\`{o}niques, The Barcelona Institute of Science and Technology, Av. Carl Friedrich Gauss 3, 08860 Castelldefels (Barcelona),~Spain}
%
\vspace{10pt}
%
\begin{abstract}
Pybandstructure is a python package that allows quick implementation of simple lattice hamiltonians, the calculation of their spectrum and the analysis of their properties, including density of states, thermodynamic, and optical properties.
\end{abstract}
%
%\ioptwocol
%
\section{Introduction}
%
\section{Single-layer graphene}
\section{Single-layer graphene in the Dirac-cone approximation}
\section{A one-dimensional graphene superlattice}
\section{Conclusions and future development}
\end{document}