\documentclass[aps,prb,10pt,superscriptaddress,floatfix,onecolumn,notitlepage]{revtex4-1}
%
\usepackage{graphicx,graphics}
\usepackage{dcolumn}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{latexsym,verbatim}
\usepackage{bm}
\usepackage{color}
\usepackage{ulem}
\usepackage[percent]{overpic}
\usepackage[breaklinks=true,colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{esint}
\usepackage{helvet}

%
\newcommand{\sgn}{\mathrm{sgn}}
%
\begin{document}
%
\author{Iacopo Torre}
%\affiliation{NEST, Scuola Normale Superiore, I-56126 Pisa,~Italy}
%\affiliation{Istituto Italiano di Tecnologia, Graphene Labs, Via Morego 30, I-16163 Genova,~Italy}
\affiliation{ICFO-Institut de Ci\`{e}ncies Fot\`{o}niques, The Barcelona Institute of Science and Technology, Av. Carl Friedrich Gauss 3, 08860 Castelldefels (Barcelona),~Spain}
%
%
\title{Notes on the use of symmetry to calculate linear response functions}
%
\begin{abstract}
\end{abstract}
%
\maketitle
%
\section{Symmetry of wavefunctions}
\label{sect:wavefunctions}
%
%
\section{Integration}
\begin{equation}
f_{i_1\dots i_N}(R \bm k, R \bm q_1 \dots R  \bm q_l, R  \bm G_1 \dots R \bm G_g) = R_{i_1j_1} \dots  R_{i_Nj_N} f_{j_1\dots j_N}(\bm k,  {\bm q}_1 \dots   {\bm q}_l, {\bm G}_1 \dots {\bm G}_g)
\end{equation}
%
\begin{equation}
\begin{split}
&\int_{\rm BZ} \frac{d \bm k^D}{(2\pi)^D} f_{i_1\dots i_N}( \bm k, {\bm q}_1 \dots  {\bm q}_l,  {\bm G}_1 \dots { \bm G}_g) = \\ 
&=\sum_{R\in P} \int_{\rm RBZ} \frac{d \bm k^D}{(2\pi)^D} f_{i_1\dots i_N}( R \bm k, {\bm q}_1 \dots  {\bm q}_l,  {\bm G}_1 \dots { \bm G}_g)\\
&=\sum_{R\in P} \int_{\rm RBZ} \frac{d \bm k^D}{(2\pi)^D} R_{i_1j_1} \dots  R_{i_Nj_N} f_{j_1\dots j_N}(\bm k, R^{-1}{\bm q}_1 \dots  R^{-1}{\bm q}_l,  R^{-1}{\bm G}_1 \dots R^{-1}{ \bm G}_g)
\end{split}
\end{equation}
%
\section{Symmetry operations}
\label{sect:operations}
%
Let' s define the two-dimensional rotation matrix as
%
\begin{equation}
R(\theta) =  
\begin{pmatrix}
\cos \theta & \sin \theta\\
-\sin \theta & \cos \theta
\end{pmatrix},
\end{equation}
%
where $\theta$ is the rotation angle, obviously $\theta \in [0,2\pi)$.
Reflection matrices are instead defined by
%
\begin{equation}
S(\theta) =  
\begin{pmatrix}
\cos 2\theta & \sin 2\theta\\
\sin 2\theta & -\cos 2\theta
\end{pmatrix},
\end{equation}
%
here $\theta$ represents the angle between the rotation axis and the $x$ axis and varies in $\theta \in [0,\pi)$.
Useful product formulas are
%
\begin{align}
R(\theta) R(\phi) & = R(\phi) R(\theta) = R(\theta + \phi)\\
S(\theta) S(\phi) & = R(2 (\theta-\phi))\\
R(\theta) S(\phi) & = S(\phi + \theta/2)\\
S(\phi)R(\theta)  & = S(\phi - \theta/2)
\end{align}
%
\subsection{symmetry D6}
%
This group contains $12$ elements: 

\begin{itemize}
\item Identity $R(0)$ index = 0
\item Two $\pi/3$ rotations $R(\pi/3)$  index = 1, $R(-\pi/3)$  index = 2
\item Two $2\pi/3$ rotations $R( 2\pi/3)$ index = 3, $R(- 2\pi/3)$ index =4
\item One $\pi$ rotation $R(\pi)$ index = 5
\item Three reflections $S(0)$ index = 6, $S(\pi/3)$, index = 7, $S(\pi/3)$ index =8
\item Three reflections $S(\pi/2)$ index = 9, $S(\pi/6)$, index = 10, $S(-\pi/6)$ index =11
\end{itemize}

For each operation $\rho$ of the group we need to know the matrix $A_{ij}[\rho]$
\begin{equation}
\rho[\bm G^{i}] = A_{ji} \bm G^{j} 
\end{equation}
\begin{equation}
A_{ji} = [M^{-1}]_{jk} G_\alpha^k R_{\alpha\beta}[\rho]G^i_\beta,
\end{equation}
where $M_{ij} = G^i_\alpha G^j_\alpha$
%
\subsection{symmetry D3}
%
This group contains $6$ elements: 
\begin{itemize}
\item Identity $R(0)$ index = 0
\item Two $2\pi/3$ rotations $R( 2\pi/3)$ index = 1, $R(- 2\pi/3)$ index = 2
\item Three reflections $S(0)$ index = 3, $S(\pi/3)$, index = 4, $S(\pi/3)$ index = 5
\end{itemize}

%
\end{document}